{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm ./client/dist/bundle.js",
    "build-dev": "webpack -d --mode development --watch",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development",
    "server-dev": "nodemon server/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.19",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-favicon": "0.0.18",
    "react-hot-loader": "^4.12.21"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@hot-loader/react-dom": "^16.13.0+4.12.20",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
